* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    color: gainsboro;
}
body {
    margin: 0 auto;
    background-image: url('../images/background\ website\ 1\ \ \ Zellox.gif');
    background-attachment: fixed;
}
div {
    padding: 10px;
}
h1, h2, h3, h4 {
    font-family: 'Fjalla One', sans-serif;
}
p {
    font-family: 'Cantarell', sans-serif;
}
a {
    text-decoration: none;
    color: gainsboro;
    transition: 0.5s;
}
a:hover {
    color: rgb(128, 191, 255);
}
.navbar {
    width: 100%;
    height: 35px;
    background-color: snow;
    color: slategray;
    text-align: right;
    font-family: 'Canterell', sans-serif;
    position: fixed;
    z-index: 10;
}
.navbar a {
    color: slategray;
}
.navbar a:hover {
    color: rgb(128, 191, 255); 
}
.container {
    position: relative;
    top: 35px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas:
    'about experience experience'
    'welcome experience experience'
    'projects projects projects'
    'projects projects projects';
    grid-gap: 10px;
}
.welcome {
    grid-area: welcome;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
}
.welcome h1  {
    font-size: 3rem;
}
.welcome:hover {
    background-color: snow;
    color: darkslategray;
}
.about {
    grid-area: about;
    background-color: rgba(107, 177, 177, 0.75);
    border-top-left-radius: 12px;
}
.about:hover {
    background-color: rgba(107, 177, 177, 0.9);
}
.experience {
    grid-area: experience;
    border-top-right-radius: 12px;
    background-color: rgba(111, 120, 178, 0.75);
}
.experience:hover {
    background-color: rgba(111, 120, 178, 0.9);
}
.projects {
    grid-area: projects;
    background-color: rgba(164, 94, 185, 0.75);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
.projects:hover {
    background-color: rgba(164, 94, 185, 0.9);

}
.demopics {
    width: 20rem;
    opacity: 0.8;
    transition: 0.5s;
}
.demopics:hover {
    opacity: 1;
}
.about, .experience, .projects, .welcome {
    transition: 1.3s, color 1.3s ease 0.5s;
}
@media only screen and (max-width: 600px) {
    .container {
        width: 98%;
        grid-template-areas: 
        "welcome"
        "about"
        "experience"
        "projects";
        grid-gap: 5px;
    }
    .welcome, .about, .experience, .projects {
        border-radius: 8px;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0 ;
    }

}
